<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fy6-2q-VHH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sleep Diaries Table View Controller-->
        <scene sceneID="eq3-K2-8Wj">
            <objects>
                <tableViewController id="p3b-9f-gu7" customClass="SleepDiariesTableViewController" customModule="Fyulaba" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yg9-tY-wiJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RecordingCell" textLabel="cZf-Hc-83r" detailTextLabel="KOL-mp-yxU" style="IBUITableViewCellStyleSubtitle" id="Bmd-dP-4X6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bmd-dP-4X6" id="v4n-zC-MPj">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cZf-Hc-83r">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KOL-mp-yxU">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="CoT-9T-7by" kind="show" identifier="ToDetailSegue" id="sss-l0-a7R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p3b-9f-gu7" id="auS-NO-P6W"/>
                            <outlet property="delegate" destination="p3b-9f-gu7" id="Pup-0s-KBx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Mfv-wS-0Vm"/>
                    <connections>
                        <segue destination="4mZ-Pv-SKB" kind="presentation" identifier="ToAddSegue" id="FYf-sV-WDt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfV-5n-k1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="654"/>
        </scene>
        <!--Speech Recorder View Controller-->
        <scene sceneID="5aL-fN-Eis">
            <objects>
                <viewController id="kBq-MS-joG" customClass="SpeechRecorderViewController" customModule="Fyulaba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UMp-GO-nkB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="bSU-dI-TgZ">
                                <rect key="frame" x="20" y="84" width="336" height="333"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bJE-ZK-d3e">
                                        <rect key="frame" x="0.0" y="0.0" width="336" height="16"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScI-gs-B8A">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                <state key="normal" title="Record"/>
                                                <connections>
                                                    <action selector="recordTapped:" destination="kBq-MS-joG" eventType="touchUpInside" id="22n-53-GdQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYz-K9-ttV">
                                                <rect key="frame" x="112" y="0.0" width="112" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                <state key="normal" title="Reset"/>
                                                <connections>
                                                    <action selector="resetButtonTouchedWithSender:" destination="kBq-MS-joG" eventType="touchUpInside" id="OGO-9n-55f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="4iL-0S-QrV">
                                                <rect key="frame" x="224" y="0.0" width="112" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                <state key="normal" title="Save Video"/>
                                                <connections>
                                                    <action selector="handleSaveVideoTapped:" destination="kBq-MS-joG" eventType="touchUpInside" id="8N3-0y-I3x"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHa-wj-Dma">
                                        <rect key="frame" x="0.0" y="28" width="336" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="fjH-kL-hjD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Nkg-4d-hFn">
                                        <rect key="frame" x="0.0" y="84" width="336" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTP-Mb-iQ8" customClass="AKNodeOutputPlot" customModule="AudioKit">
                                                <rect key="frame" x="0.0" y="0.0" width="336" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68N-vN-VIG">
                                        <rect key="frame" x="0.0" y="156" width="336" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="5F4-oG-LAZ"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Qyj-WN-8B8">
                                        <rect key="frame" x="0.0" y="296" width="336" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="c4X-dY-P02"/>
                                        </constraints>
                                        <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="68N-vN-VIG" firstAttribute="top" secondItem="bSU-dI-TgZ" secondAttribute="top" constant="156" id="7pK-Sh-ZOe"/>
                                    <constraint firstAttribute="bottom" secondItem="Qyj-WN-8B8" secondAttribute="bottom" id="R6Q-7P-U13"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bSU-dI-TgZ" firstAttribute="top" secondItem="KC1-bb-bSX" secondAttribute="top" constant="20" id="7no-ez-dNj"/>
                            <constraint firstItem="bSU-dI-TgZ" firstAttribute="centerX" secondItem="UMp-GO-nkB" secondAttribute="centerX" id="USY-WT-2a4"/>
                            <constraint firstItem="bSU-dI-TgZ" firstAttribute="leading" secondItem="KC1-bb-bSX" secondAttribute="leading" constant="20" id="d1A-dy-ncK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KC1-bb-bSX"/>
                    </view>
                    <navigationItem key="navigationItem" id="Atr-uQ-d2P">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="30U-Qj-fLG">
                            <connections>
                                <action selector="handleCancel:" destination="kBq-MS-joG" id="l5M-6a-GiD"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="done" id="exC-TT-rVf">
                                <connections>
                                    <action selector="handleSave:" destination="kBq-MS-joG" id="k4F-S6-YgU"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Record Screen" id="fxg-WK-FOr"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="Qyj-WN-8B8" id="956-IP-kzP"/>
                        <outlet property="infoLabel" destination="KHa-wj-Dma" id="05p-zY-fO2"/>
                        <outlet property="inputPlot" destination="MTP-Mb-iQ8" id="hgm-DP-DQH"/>
                        <outlet property="recordButton" destination="ScI-gs-B8A" id="wpr-mT-E69"/>
                        <outlet property="resetButton" destination="MYz-K9-ttV" id="F8b-Tu-wHK"/>
                        <outlet property="resultTextView" destination="68N-vN-VIG" id="HVF-IQ-InC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4w-HO-bRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608.8000000000002" y="829.83508245877067"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gfO-PE-5DR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fy6-2q-VHH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SCO-vv-iuj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p3b-9f-gu7" kind="relationship" relationship="rootViewController" id="gMB-ba-1G0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgZ-30-TxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="654"/>
        </scene>
        <!--Recording Detail View Controller-->
        <scene sceneID="aVW-1h-40P">
            <objects>
                <viewController id="CoT-9T-7by" customClass="RecordingDetailViewController" customModule="Fyulaba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xlE-Zn-GII">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hlY-tJ-c9o">
                                <rect key="frame" x="20" y="84" width="335" height="563"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSL-1T-902" customClass="AKNodeOutputPlot" customModule="AudioKit">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="141"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="diy-gX-Y59">
                                        <rect key="frame" x="0.0" y="141" width="335" height="140.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4o-Mu-l87">
                                        <rect key="frame" x="0.0" y="281.5" width="335" height="141"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="playButtonTouched:" destination="CoT-9T-7by" eventType="touchUpInside" id="cUL-zz-3fy"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fEq-Lr-y5K">
                                        <rect key="frame" x="-2" y="422.5" width="339" height="141.5"/>
                                        <connections>
                                            <action selector="sliderChanged:" destination="CoT-9T-7by" eventType="valueChanged" id="c7c-bq-CWa"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hlY-tJ-c9o" firstAttribute="top" secondItem="BgY-zD-Z5X" secondAttribute="top" constant="20" id="5Cm-CG-IhZ"/>
                            <constraint firstItem="hlY-tJ-c9o" firstAttribute="trailing" secondItem="BgY-zD-Z5X" secondAttribute="trailing" constant="-20" id="DaO-Jc-Ips"/>
                            <constraint firstItem="BgY-zD-Z5X" firstAttribute="bottom" secondItem="hlY-tJ-c9o" secondAttribute="bottom" constant="20" id="Ev0-sm-DV3"/>
                            <constraint firstItem="hlY-tJ-c9o" firstAttribute="leading" secondItem="BgY-zD-Z5X" secondAttribute="leading" constant="20" id="G3g-cs-pSg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BgY-zD-Z5X"/>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="z4o-Mu-l87" id="Be3-ox-aQf"/>
                        <outlet property="plot" destination="ZSL-1T-902" id="Kic-ee-BdX"/>
                        <outlet property="textView" destination="diy-gX-Y59" id="j2K-EL-zCy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlx-wh-8TS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="153.37331334332833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="myS-1e-FLe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4mZ-Pv-SKB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o8m-bb-keo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kBq-MS-joG" kind="relationship" relationship="rootViewController" id="NS6-9C-Pxp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDs-dw-avJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.8" y="830.2848575712145"/>
        </scene>
    </scenes>
</document>
